# change values as needed
name="tfstate"
suffix="dev"
location="westeurope"

spName="sp-$name-$suffix"
rg="rg-$name-$suffix"
tag="$suffix"
saName="stac0${name}0${suffix}"
scName="blob0${name}0${suffix}"

saSku="Standard_ZRS"