# change values as needed
name="tfstate"
suffix="prod"
location="westeurope"
id="$(echo $RANDOM)"

spName="tfprovision-$suffix-sp"
rg="$name-$suffix-rg"
tag="$suffix"
saName="stac0$name0$suffix0$id"
scName="blob0$name0$suffix0$id"
vaultName="akv-$name-$suffix-$id"