# change values as needed
name="test"
env="dev"
scope="tfstate"
location="westeurope"

spName="sp-$scope-$name-$env"
rg="rg-$scope-$name-$env"
tag="$env"
saName="st${scope}${name}${env}"
scName="blob-$scope-$name-$env"

saSku="Standard_ZRS"